# xunit-test-sample-dotnet-core

./: README.md
sample-service/: sample-service.sln
sample-service/sample-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sample-service.csproj
sample-service/sample-service-test/: CityControllerTest.cs  CountryControllerTest.cs  DistrictControllerTest.cs  UnitTest1.cs  sample-service-test.csproj
sample-service/sample-service-test/Fixture/: ServiceFixture.cs
sample-service/sample-service-test/Mock/Entities/: MockCrmDbContext.cs
sample-service/sample-service-test/Mock/Helper/: MockAuthorize.cs  MockHttpClient.cs
sample-service/sample-service-test/Theory/: CityControllerTheory,.cs  CountryControllerTheory.cs  DistrictControllerTheory.cs
sample-service/sample-service/Controllers/: CityController.cs  CountryController.cs  DistrictController.cs  UserController.cs  UserController2.cs  WeatherForecastController.cs
sample-service/sample-service/Dtos/: CityDto.cs  CountryDto.cs  DistrictDto.cs  GeneralDto.cs  UserDto.cs
sample-service/sample-service/Entities/DbContext/: City.cs  Country.cs  DbContext.cs  District.cs
sample-service/sample-service/Entities/Sample/: City.cs  Country.cs  DbInitializer.cs  District.cs  SampleDbContext.cs  User.cs
sample-service/sample-service/Helpers/: AppSettings.cs  Enums.cs  Extensions.cs  Utilities.cs
sample-service/sample-service/Properties/: launchSettings.json
sample-service/sample-service/Services/: CityService.cs  CountryService.cs  DistrictService.cs  UserService.cs
